/*
 * Ports_Example.c
 *
 * Created: 05.09.2011 17:47:27
 *  Author: Denis Vasilkovsky
 *
 *   About: Самый простой пример бегущего огонька, который как верный японский
 *          пилот-камикадзе отправляется в путь к старшим разрядам порта A,
 *          чтобы уже не вернуться назад.
 */ 

#include <avr/io.h>
#define F_CPU 10000000UL
#include <util/delay.h>

int main(void)
{
	// эта переменная хранит состояние огонька
	char i = 1;
	// настройка порта на вывод
	DDRA = 0xFF;
	
    while(1)
    {
		// вывод данных
		PORTA = i;
		// вычисление нового состояния
		i = i << 1;
		// пауза на отображение данных
		_delay_ms(1000);
    }
}