/*
 * LCD_4bit_WriteOnly.c
 *
 * Created: 28.07.2011 17:37:36
 *  Author: Денис Васильковский
 *
 *
 *  Edited: 19.03.2015 23:06:22
 *  Author: Денис Васильковский
 *  Reason: Добавлена поддержка OLED-контроллера WS0001
 *
 *   About: Самый простой пример использования ЖКИ (OLED) в качестве средства
 *          отображения символьной информации. В результате запуска и успешного
 *          исполнения программы, демонстрирует букву 'R' на третьей колонке
 *          второго ряда символов дисплея. Для корректной работы требует
 *          стандартного подключения ЖКИ к UNI-DS3.
 */ 

#include <avr/io.h>
#include "hd44780.h"

int main(void)
{
    hd44780_init(Phys2Row5x8, OutNorm, CursorMode2Blink);
    hd44780_clear();
    hd44780_gotoxy(2, 1);
    hd44780_putc('R');
    while (1) {
    };
    return 0;
}